<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8" />
    <title></title>

    <style>

        body {
            font-family: arial, sans-serif;
            font-size: 18px;
        }
        table {
            font-family: arial, sans-serif;
            font-size: 18px;
            width: 100%;
        }

        td, th {
            text-align: left;
            padding: 8px;
        }

        caption {
            font-size: 36px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <p align="center" style="color: darkred;"><font size="24">Welcome to Scrabble</font><br /></p>
    
    <p align="center">This is a normal scrabble game for two players using the SOWPODS dictionary. All the usual rules apply.</p>
    <p align="center">The current player moves tiles from the rack onto the board with the mouse or finger and drops them on a square.</p>
    <p align="center">They will remain moveable until the <span style="color: #ff0000">End turn</span> button is pressed to end the turn. The other player's rack will be dimmed.</p>
    
    <p align="center"><br />The following buttons are available while playing.</p>

    <table border="1" width="1150" align="center">
        <caption></caption>

        <tr>
            <td width="5%" style="vertical-align:middle; text-align: center;"><img src="tiles/tick.png" width="32" alt="32"></td>
            <td width="45%" align="left"><span style="color: #ff0000">Start turn:</span> Press to start your turn.<br />You will not be able do anything before pressing this.</td>
            <td width="5%" style="vertical-align:middle; text-align: center;"><img src="tiles/next.png" width="32" alt="32"></td>
            <td width="45%" align="left"><span style="color: #ff0000">End turn:</span> Press to mark the end of your turn.<br />You will not be able to move any tiles after pressing this.</td>
        </tr>
        <tr>
            <td style="text-align: center;" align="center" valign="middle"><img src="tiles/pass.png" width="32" alt="32"></td>
            <td align="left"><span style="color: #ff0000">Pass:</span> Press to pass on the turn.</td>
            <td style="text-align: center;" align="center" valign="middle"><img src="tiles/exchange.png" width="32" alt="32"></td>
            <td align="left"><span style="color: #ff0000">Exchange:</span> Press to exchange tiles.</td>
        </tr>
        <tr>
            <td style="text-align: center;" align="center" valign="middle"><img src="tiles/query.png" width="32" alt="32"></td>
            <td align="left"><span style="color: #ff0000">Challenge:</span> Activated for the other player after End has been pressed. Press within 5 secs to challenge the words.</td>
            <td style="text-align: center;" align="center" valign="middle"><img src="tiles/quit.png" width="32" alt="32"></td>
            <td align="left"><span style="color: #ff0000">Leave:</span> Press this to go to the scorecard or end the game.</td>
        </tr>

    </table>
    <br />
    <p align="center">The following buttons are available after pressing <span style="color: #ff0000">Leave</span>.</p>

    <table border="1" width="1150" align="center">

        <tr>
            <td width="5%" style="vertical-align:middle; text-align: center;"><img src="tiles/back.png" width="32" alt="32"></td>
            <td width="45%" align="left"><span style="color: #ff0000">Return:</span> Press to return to the game.</td>
            <td width="5%" style="vertical-align:middle; text-align: center;"><img src="tiles/restart.png" width="32" alt="32"></td>
            <td width="45%" align="left"><span style="color: #ff0000">New:</span> Press to start a new game.</td>
        </tr>
        <tr>
            <td style="text-align: center;" align="center" valign="middle"><img src="tiles/quit.png" width="32" alt="32"></td>
            <td align="left"><span style="color: #ff0000">Quit:</span> Press to quit.</td>
        </tr>


    </table>
    <br />
    <p align="center" style="color: darkred;"><font size="24">Click below to continue and good luck!</font></p>
</body>
</html>
